# Settings for the tweeter script.


###############################################################################
[Settings]

# How many minutes apart is the script running?
script_frequency = 10

years_ahead = 353

twitter_consumer_key = YOURKEYHERE

twitter_consumer_secret = YOURSECRETHERE

twitter_access_token = YOURTOKENHERE

twitter_access_token_secret = YOURSECRETHERE


# Should we output extra data while the script is running?
# Probably set it to True if you're running on the command line.
# Set to false if running via cron - it'll print something only if something
# goes wrong. 1 or 0
verbose = 1
